<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2PC (数据库server层) prepare&#x2F;commit&#x2F;rollback   Prepare 阶段(事务协调者向所有参与者发起prepare): 回滚段设置为prepare；写redolog并刷盘 Commit 阶段(所有参与者回复待提交，向所有参与者发起commit，否则发起rollback)： 写binlog；刷盘；InnoDB commit  2PC崩溃恢复 Prepare 阶段崩溃">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式学习">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/07/31/mysql/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="2PC (数据库server层) prepare&#x2F;commit&#x2F;rollback   Prepare 阶段(事务协调者向所有参与者发起prepare): 回滚段设置为prepare；写redolog并刷盘 Commit 阶段(所有参与者回复待提交，向所有参与者发起commit，否则发起rollback)： 写binlog；刷盘；InnoDB commit  2PC崩溃恢复 Prepare 阶段崩溃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-31T00:59:32.000Z">
<meta property="article:modified_time" content="2021-11-29T12:36:34.665Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/07/31/mysql/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式学习 | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/07/31/mysql/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-31 00:59:32" itemprop="dateCreated datePublished" datetime="2020-07-31T00:59:32+00:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-29 12:36:34" itemprop="dateModified" datetime="2021-11-29T12:36:34+00:00">2021-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2PC-数据库server层"><a href="#2PC-数据库server层" class="headerlink" title="2PC (数据库server层)"></a>2PC (数据库server层)</h2><blockquote>
<p>prepare/commit/rollback</p>
</blockquote>
<ul>
<li>Prepare 阶段(事务协调者向所有参与者发起prepare): 回滚段设置为prepare；写redolog并刷盘</li>
<li>Commit 阶段(所有参与者回复待提交，向所有参与者发起commit，否则发起rollback)： 写binlog；刷盘；InnoDB commit</li>
</ul>
<h3 id="2PC崩溃恢复"><a href="#2PC崩溃恢复" class="headerlink" title="2PC崩溃恢复"></a>2PC崩溃恢复</h3><ul>
<li>Prepare 阶段崩溃: 已写redolog，commit阶段前崩溃，回滚</li>
<li>commit 阶段： 写binlog前崩溃，回滚</li>
<li>已写binlog： InnoDB commit前崩溃，重新执行commit完成提交</li>
</ul>
<h3 id="崩溃恢复过程"><a href="#崩溃恢复过程" class="headerlink" title="崩溃恢复过程"></a>崩溃恢复过程</h3><blockquote>
<p>binlog日志每次rotate时，保证没有正在提交事务，并将redolog刷盘，保证rotate时旧的binlog事务为已提交状态</p>
</blockquote>
<p>通过index找到最后一个binlog日志，遍历并解析日志中每个XID-event，判断事务是否需要回滚</p>
<h3 id="2PC问题"><a href="#2PC问题" class="headerlink" title="2PC问题"></a>2PC问题</h3><p>commit阶段某个参与者失败或超时，其他参与者是commit还是rollback</p>
<h3 id="组提交"><a href="#组提交" class="headerlink" title="组提交"></a>组提交</h3><blockquote>
<p>5.6以前对整个2PC阶段加锁，因此每个事务需刷3次盘（写 redolog，写 binlog，写 commit），性能较低</p>
</blockquote>
<ol>
<li>prepare阶段：回滚段设置为prepare</li>
<li>commit阶段</li>
<li>1 flush stage：写redolog并刷盘，多个线程按进入的顺序将 binlog 从 cache 写入文件（不刷盘）</li>
<li>2 sync stage：对 binlog 文件做 fsync 操作（多个线程的 binlog 合并一次刷盘）</li>
<li>3 commit stage：各个线程按顺序做 InnoDB commit 操作</li>
</ol>
<ul>
<li>每个stage为一个队列，有锁保护，第一个进入队列的线程为leader，后续进入队列为follower，队列满员后，leader领导队列全员执行stage并进入下个stage。若下个stage非空，leader注册为下个stage的follower并加入。</li>
<li>将redo操作加入组提交，提升性能</li>
<li>通过将锁粒度细化，3个阶段可并行执行，提升性能</li>
</ul>
<h3 id="XA"><a href="#XA" class="headerlink" title="XA"></a>XA</h3><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; XA START 'abc','def',2;
Query OK, 0 rows affected (0.01 sec)

mysql&gt; insert into t1 values(1,1);
Query OK, 1 row affected (0.00 sec)

mysql&gt; XA END 'abc','def',2;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; XA PREPARE 'abc','def',2;
Query OK, 0 rows affected (0.02 sec)

mysql&gt; XA RECOVER;
+----------+--------------+--------------+--------+
| formatID | gtrid_length | bqual_length | data   |
+----------+--------------+--------------+--------+
|        2 |            3 |            3 | abcdef |
+----------+--------------+--------------+--------+
1 row in set (0.00 sec)

mysql&gt; XA COMMIT 'abc','def',2;
Query OK, 0 rows affected (0.02 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; XA START 'xatest';
Query OK, 0 rows affected (0.01 sec)

mysql&gt; insert into t1 values(2,2);
Query OK, 1 row affected (0.00 sec)

mysql&gt; XA END 'xatest';
Query OK, 0 rows affected (0.00 sec)

mysql&gt; XA RECOVER;
Empty set (0.00 sec)

mysql&gt; XA COMMIT 'xatest' one phase;
Query OK, 0 rows affected (0.02 sec)

mysql&gt; XA RECOVER;
Empty set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="最终一致性-应用层"><a href="#最终一致性-应用层" class="headerlink" title="最终一致性 (应用层)"></a>最终一致性 (应用层)</h2><p>A系统扣钱，发送信息给中间件，B系统接收信息加钱</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>A先update DB，后发送消息，若发送失败，B无法加钱<br>A先发送消息，后update DB，若update DB失败，已发送消息无法撤回</p>
<p>将网络和DB事务放在同一个事务中，导致DB长事务</p>
<h2 id="TCC"><a href="#TCC" class="headerlink" title="TCC"></a>TCC</h2><p>应用层2PC事务最终一致性</p>
<blockquote>
<p>Try/Confirm/Cancel</p>
</blockquote>
<ul>
<li>阶段1： 协调者调用所有参与者的Try</li>
<li>阶段2:  所有Try成功后调用Confirm，否则调用Cancel</li>
</ul>
<h3 id="TCC问题"><a href="#TCC问题" class="headerlink" title="TCC问题"></a>TCC问题</h3><p>Confirm/Cancel若失败不断重试，必须等幂操作</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p>A、B、C转账，A给C转30，B给C转50，最终C +80，A -30，B -50</p>
<ul>
<li>阶段1： A锁定30，B锁定50，检查C是否可以转钱</li>
<li>阶段2: ABC开始转钱，任意一个失败不断重试</li>
</ul>
<h3 id="事务状态表-日志流水表"><a href="#事务状态表-日志流水表" class="headerlink" title="事务状态表/日志流水表"></a>事务状态表/日志流水表</h3><p>A给C转30，如何保证AC同时转账成功</p>
<p>调用方维护事务状态表，每次调用前记录流水，调用成功后更新流水状态，流水事务ID全局唯一<br>后台任务不断检查流水表，若存在长时间未成功流水，尝试重试该流水事务ID的转账，根据TCC幂等性最终保证一致性</p>
<ol>
<li>若多次重试失败，状态置未错误，需人工干预</li>
<li>若调用方调用部分成功，此时客户端可返回未知需稍后确认，等待人工处理</li>
</ol>
<h3 id="弱一致性-状态补偿"><a href="#弱一致性-状态补偿" class="headerlink" title="弱一致性 + 状态补偿"></a>弱一致性 + 状态补偿</h3><p>电商网站下单，库存库扣减，订单库累加，如何保证2个操作的原子性</p>
<ul>
<li>最终一致性方案，容易导致超卖</li>
<li>TCC强同步方案，性能不足</li>
<li>弱一致性（允许少卖，不许超卖）</li>
</ul>
<p>先扣库存再提交订单例：</p>
<ol>
<li>扣库存失败，不提交订单，返回失败，调用方重试（多扣库存）</li>
<li>扣库存成功，提交订单失败，返回失败，调用方重试（多扣库存）</li>
<li>扣库存成功，提交订单成功，返回成功。</li>
</ol>
<p>先提交订单再扣库存同理，保证库存可以多扣不能少扣</p>
<p>多扣库存补偿机制：<br>每次扣库存生成流水日志，通过关联订单系统中未支付订单和流水日志，可以回收对应库存</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/sys/dns/" rel="prev" title="dns">
      <i class="fa fa-chevron-left"></i> dns
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/mysql/latch/" rel="next" title="innodb btree latch 学习">
      innodb btree latch 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2PC-%E6%95%B0%E6%8D%AE%E5%BA%93server%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">2PC (数据库server层)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-number">1.1.</span> <span class="nav-text">2PC崩溃恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">崩溃恢复过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">2PC问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%8F%90%E4%BA%A4"><span class="nav-number">1.4.</span> <span class="nav-text">组提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XA"><span class="nav-number">1.5.</span> <span class="nav-text">XA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">最终一致性 (应用层)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCC"><span class="nav-number">3.</span> <span class="nav-text">TCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCC%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">TCC问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E8%A1%A8-%E6%97%A5%E5%BF%97%E6%B5%81%E6%B0%B4%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">事务状态表&#x2F;日志流水表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B1%E4%B8%80%E8%87%B4%E6%80%A7-%E7%8A%B6%E6%80%81%E8%A1%A5%E5%81%BF"><span class="nav-number">3.4.</span> <span class="nav-text">弱一致性 + 状态补偿</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
