<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="go_module1.11之前 依赖$GOPATH 版本使用克隆时分支代码 采用 vendor手动版本管理 &#x2F; godep锁定版本管理  最小化版本选择 MVS(Minimal Version Selection)   godep会选择D的1.X.X最新最大版本，在语义版本化和遵守社会契约的前提下可以正常工作。 go会选择最小版本：   A -&gt; D v1.0.6 A+B -&gt; D v">
<meta property="og:type" content="article">
<meta property="og:title" content="go module">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/05/04/go/modules/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="go_module1.11之前 依赖$GOPATH 版本使用克隆时分支代码 采用 vendor手动版本管理 &#x2F; godep锁定版本管理  最小化版本选择 MVS(Minimal Version Selection)   godep会选择D的1.X.X最新最大版本，在语义版本化和遵守社会契约的前提下可以正常工作。 go会选择最小版本：   A -&gt; D v1.0.6 A+B -&gt; D v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/go-modules-mvs-1.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_v0.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_v1.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_v1.1.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_v3.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_v3.1.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/Phantom_1.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/Phantom_2.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/package.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/yarn.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/yarn.lock.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/topo1.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/topo2.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_topo.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/npm_arch.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/pnpm_package.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/pnpm_arch.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/pnpm_module.jpg">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/monorepo_sample.jpg">
<meta property="article:published_time" content="2020-05-04T22:10:36.000Z">
<meta property="article:modified_time" content="2025-03-03T01:05:36.908Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiduoyunq.github.io/2020/05/04/go/modules/go-modules-mvs-1.png">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/05/04/go/modules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go module | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/05/04/go/modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go module
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-04 22:10:36" itemprop="dateCreated datePublished" datetime="2020-05-04T22:10:36+00:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-03 01:05:36" itemprop="dateModified" datetime="2025-03-03T01:05:36+00:00">2025-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="go-module"><a href="#go-module" class="headerlink" title="go_module"></a>go_module</h2><h3 id="1-11之前"><a href="#1-11之前" class="headerlink" title="1.11之前"></a>1.11之前</h3><ul>
<li>依赖<code>$GOPATH</code></li>
<li>版本使用克隆时分支代码</li>
<li>采用 vendor手动版本管理 / godep锁定版本管理</li>
</ul>
<h3 id="最小化版本选择-MVS-Minimal-Version-Selection"><a href="#最小化版本选择-MVS-Minimal-Version-Selection" class="headerlink" title="最小化版本选择 MVS(Minimal Version Selection)"></a>最小化版本选择 MVS(Minimal Version Selection)</h3><img src="/2020/05/04/go/modules/go-modules-mvs-1.png" class="">

<ol>
<li>godep会选择D的1.X.X最新最大版本，在语义版本化和遵守社会契约的前提下可以正常工作。</li>
<li>go会选择最小版本：</li>
</ol>
<ul>
<li>A -&gt; D v1.0.6</li>
<li>A+B -&gt; D v1.2.0</li>
<li>A+B+C -&gt; D v1.3.2</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li>go.mod文件，它与package.json或Pipfile文件的功能类似。</li>
<li>验证文件go.sum。</li>
<li>不再有GOPATH限制。模块可以位于任何路径中。</li>
</ol>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">go</span> mod init github<span class="token punctuation">.</span>com<span class="token operator">/</span>username<span class="token operator">/</span>repository<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="升级依赖关系，默认最小化升级"><a href="#升级依赖关系，默认最小化升级" class="headerlink" title="升级依赖关系，默认最小化升级"></a>升级依赖关系，默认最小化升级</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ go get <span class="token parameter variable">-t</span> <span class="token parameter variable">-d</span> <span class="token parameter variable">-v</span> ./<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>-t flag：考虑构建测试所需的module。<br>-d flag：下载每个module的源代码，但不要构建或安装它们。<br>-v flag：提供详细输出。<br>./… ：在整个源代码树中执行这些操作，并且仅更新所需的依赖项。<br>-u flag 最新最大升级，通常不使用</p>
</blockquote>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><h4 id="列出软件包的可用版本"><a href="#列出软件包的可用版本" class="headerlink" title="列出软件包的可用版本"></a>列出软件包的可用版本</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ go list <span class="token parameter variable">-m</span> <span class="token parameter variable">-versions</span> github.com/getsentry/raven-go
github.com/getsentry/raven-go v0.1.0 v0.1.1 v0.1.2 v0.2.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><p>添加依赖项是隐式的。在代码中导入依赖项后，运行go build或go test命令将获取模块的最新版本并将其添加到go.mod文件中。<br>如果要显式添加依赖项，请运行go get github.com/username/repository。</p>
<h4 id="依赖项的升级-x2F-降级"><a href="#依赖项的升级-x2F-降级" class="headerlink" title="依赖项的升级/降级"></a>依赖项的升级/降级</h4><p>go get github.com/username/<a href="mailto:repository@vx.x.x">repository@vx.x.x</a>下载并设置依赖项和更新go.mod文件的特定版本</p>
<h4 id="mod命令"><a href="#mod命令" class="headerlink" title="mod命令"></a>mod命令</h4><ul>
<li>go mod init：生成 go.mod 文件</li>
<li>go mod download : 下载 go.mod 文件中指明的所有依赖</li>
<li>go mod tidy: 整理现有的依赖</li>
<li>go mod graph: 查看现有的依赖结构</li>
<li>go mod edit : 编辑 go.mod 文件</li>
<li>go mod vendor : 导出项目所有的依赖到vendor目录</li>
<li>go mod verify: 校验一个模块是否被篡改过</li>
<li>go mod why : 查看为什么需要依赖某模块</li>
</ul>
<h3 id="GOPROXY"><a href="#GOPROXY" class="headerlink" title="GOPROXY"></a>GOPROXY</h3><ul>
<li><p>阿里云<br><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/goproxy/">https://mirrors.aliyun.com/goproxy/</a></p>
</li>
<li><p>七牛云<br>goproxy.cn,direct</p>
</li>
</ul>
<p>设置：<br><code>$ go env -w GOPROXY=https://goproxy.cn,direct</code><br>direct用于proxy代理返404后回源到源地址</p>
<h3 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h3><p>GOOS=linux GOARCH=amd64 go build</p>
<h2 id="node-module"><a href="#node-module" class="headerlink" title="node_module"></a>node_module</h2><h3 id="依赖黑洞"><a href="#依赖黑洞" class="headerlink" title="依赖黑洞"></a>依赖黑洞</h3><p>项目依赖A和C，A和C依赖不同版本的B</p>
<img src="/2020/05/04/go/modules/npm_v0.jpg" class="">
<img src="/2020/05/04/go/modules/npm_v1.jpg" class="">

<p>考虑两个问题：</p>
<ol>
<li>B的次要版本可以共存，并且没有副作用。但node有js全局污染可能。</li>
<li>B的次要版本可以共存，如何保证A和C正确加载<code>B v2.0</code></li>
</ol>
<h3 id="npm解决方式"><a href="#npm解决方式" class="headerlink" title="npm解决方式"></a>npm解决方式</h3><p>递归向上查找node_modules里的package，如果在 ‘/home/my/projects/foo.js’ 文件里调用了 require(‘bar.js’)，则 Node.js 会按以下顺序查找：</p>
<ul>
<li>/home/my/projects/node_modules/bar.js</li>
<li>/home/my/node_modules/bar.js</li>
<li>/home/node_modules/bar.js</li>
<li>/node_modules/bar.js</li>
</ul>
<p>算法核心</p>
<ul>
<li>优先读取最近的node_modules的依赖</li>
<li>递归向上查找node_modules依赖</li>
</ul>
<p>假设D也依赖<code>B v2.0</code>，node_modules结构如下</p>
<img src="/2020/05/04/go/modules/npm_v1.1.jpg" class="">

<p> 相同的<code>B v2.0</code>被依赖了两次，在node中lodash等公用插件会造成极大空间浪费</p>
<p>利用<code>递归向上</code>特性，将公共库放在顶层</p>
<img src="/2020/05/04/go/modules/npm_v3.jpg" class="">

<p>若B和E依赖<code>B v1.0</code>，C和D依赖<code>B v2.0</code>，问题依旧存在</p>
<img src="/2020/05/04/go/modules/npm_v3.1.jpg" class="">

<h3 id="幻依赖"><a href="#幻依赖" class="headerlink" title="幻依赖"></a>幻依赖</h3><img src="/2020/05/04/go/modules/Phantom_1.jpg" class="">
<img src="/2020/05/04/go/modules/Phantom_2.jpg" class="">

<p>glob和brace-expansion都不在depdencies里，但是我们开发和运行时都可以正常工作（因为这个是rimraf的依赖），一旦将该库发布，因为用户安装我们的库的时候并不会安装库的devDepdency，这导致在用户的地方会运行报错。</p>
<h3 id="yarn-lock-vs-npm-lock"><a href="#yarn-lock-vs-npm-lock" class="headerlink" title="yarn lock vs npm lock"></a>yarn lock vs npm lock</h3><img src="/2020/05/04/go/modules/package.jpg" class="">
<img src="/2020/05/04/go/modules/yarn.jpg" class="">

<p>通过lock开发版本在生产复现环境。但无法规避npm全局cli。</p>
<h3 id="库里应该提交lock文件吗"><a href="#库里应该提交lock文件吗" class="headerlink" title="库里应该提交lock文件吗"></a>库里应该提交lock文件吗</h3><p>应该。可以很大程度避免环境差异。</p>
<h3 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h3><img src="/2020/05/04/go/modules/yarn.lock.jpg" class="">

<p>yarn.lock仅提供版本确定性，无法保证node_modules拓扑，如下两种拓扑都是合理的</p>
<p>第一种</p>
<img src="/2020/05/04/go/modules/topo1.jpg" class="">

<p>第二种</p>
<img src="/2020/05/04/go/modules/topo2.jpg" class="">

<p>npm的lock包含拓扑信息</p>
<img src="/2020/05/04/go/modules/npm_topo.jpg" class="">

<h3 id="PNPM"><a href="#PNPM" class="headerlink" title="PNPM"></a>PNPM</h3><p>npm和yarn通过文件目录和node resolve算法模拟的实际上是有向无环图的一个超集（多出了很多错误祖先节点和兄弟节点之间的链接），这导致了很多的问题，所以我们需要更加接近DAG的模拟。pnpm正是采取了这种解决方式，通过更加精确的模拟DAG来解决yarn和npm代理的问题。</p>
<p>npm的结构</p>
<img src="/2020/05/04/go/modules/npm_arch.jpg" class="">

<p>代码可以使用<code>express</code>引入的<code>debug</code>模块，即使没有显式的引入</p>
<img src="/2020/05/04/go/modules/pnpm_package.jpg" class="">

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// src/index.js</span>
<span class="token keyword">const</span> debug <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'debug'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>pnpm的结构</p>
<img src="/2020/05/04/go/modules/pnpm_arch.jpg" class="">

<p>顶层已没有<code>debug</code>模块，因此代码里不会错误的引用</p>
<h3 id="pnpm-vs-yarn"><a href="#pnpm-vs-yarn" class="headerlink" title="pnpm vs yarn"></a>pnpm vs yarn</h3><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"debug"</span><span class="token operator">:</span> <span class="token string">"3"</span><span class="token punctuation">,</span>
    <span class="token property">"express"</span><span class="token operator">:</span> <span class="token string">"4.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"koa"</span><span class="token operator">:</span> <span class="token string">"^2.11.0"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token literal-property property">dependencies</span><span class="token operator">:</span>
debug <span class="token number">3.1</span><span class="token number">.0</span>
express <span class="token number">4.0</span><span class="token number">.0</span>
├── debug <span class="token number">0.8</span><span class="token number">.1</span>
├─┬ send <span class="token number">0.2</span><span class="token number">.0</span>
│ └── debug <span class="token number">1.0</span><span class="token number">.5</span>
└─┬ serve<span class="token operator">-</span><span class="token keyword">static</span> <span class="token number">1.0</span><span class="token number">.1</span>
  └─┬ send <span class="token number">0.1</span><span class="token number">.4</span>
    └── debug <span class="token number">1.0</span><span class="token number">.5</span>
koa <span class="token number">2.11</span><span class="token number">.0</span>
└── debug <span class="token number">3.1</span><span class="token number">.0</span><span class="token operator">%</span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>yarn放在不同层级，依赖递归查找算法来选择版本</p>
<img src="/2020/05/04/go/modules/pnpm_module.jpg" class="">

<p>pnpm将不同版本放在同一层级里通过软链选择加载版本，彻底避免了包重复问题，节省大量时间和空间</p>
<img src="/2020/05/04/go/modules/monorepo_sample.jpg" class="">

<h2 id="TODO-mvn"><a href="#TODO-mvn" class="headerlink" title="TODO mvn"></a>TODO mvn</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://semver.org/lang/zh-CN/" title="" target="">语义化版本</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/137535779" title="" target="">知乎 - node_modules 困境</a></li>
<li><a href="https://tonybai.com/2019/09/21/brief-history-of-go-package-management/" title="" target="">Go语言包管理简史</a></li>
<li><a href="https://tonybai.com/2019/12/21/go-modules-minimal-version-selection/" title="" target="">Go modules：最小版本选择</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/41627929" title="" target="">关于Go Module的争吵</a></li>
<li><a href="https://research.swtch.com/vgo-principles" title="" target="">The Principles of Versioning in Go</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%8B%E8%AF%95/" rel="prev" title="数据库测试">
      <i class="fa fa-chevron-left"></i> 数据库测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/go/dlv/" rel="next" title="dlv调试">
      dlv调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go-module"><span class="nav-number">1.</span> <span class="nav-text">go_module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.11之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%96%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9-MVS-Minimal-Version-Selection"><span class="nav-number">1.2.</span> <span class="nav-text">最小化版本选择 MVS(Minimal Version Selection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB"><span class="nav-number">1.4.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%9C%80%E5%B0%8F%E5%8C%96%E5%8D%87%E7%BA%A7"><span class="nav-number">1.5.</span> <span class="nav-text">升级依赖关系，默认最小化升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E5%8F%AF%E7%94%A8%E7%89%88%E6%9C%AC"><span class="nav-number">1.6.1.</span> <span class="nav-text">列出软件包的可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.6.2.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E9%A1%B9%E7%9A%84%E5%8D%87%E7%BA%A7-x2F-%E9%99%8D%E7%BA%A7"><span class="nav-number">1.6.3.</span> <span class="nav-text">依赖项的升级&#x2F;降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mod%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.4.</span> <span class="nav-text">mod命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOPROXY"><span class="nav-number">1.7.</span> <span class="nav-text">GOPROXY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="nav-number">1.8.</span> <span class="nav-text">交叉编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-module"><span class="nav-number">2.</span> <span class="nav-text">node_module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E9%BB%91%E6%B4%9E"><span class="nav-number">2.1.</span> <span class="nav-text">依赖黑洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">npm解决方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E4%BE%9D%E8%B5%96"><span class="nav-number">2.3.</span> <span class="nav-text">幻依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn-lock-vs-npm-lock"><span class="nav-number">2.4.</span> <span class="nav-text">yarn lock vs npm lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E9%87%8C%E5%BA%94%E8%AF%A5%E6%8F%90%E4%BA%A4lock%E6%96%87%E4%BB%B6%E5%90%97"><span class="nav-number">2.5.</span> <span class="nav-text">库里应该提交lock文件吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PNPM"><span class="nav-number">2.7.</span> <span class="nav-text">PNPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pnpm-vs-yarn"><span class="nav-number">2.8.</span> <span class="nav-text">pnpm vs yarn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-mvn"><span class="nav-number">3.</span> <span class="nav-text">TODO mvn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
