<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NIOServerCnxn &#x2F; NettyServerCnxn 调用ZooKeeperServer.processPacket，内部会调用submitRequest，最后submitRequest会将Request派发到firstProcessor  配置ProcessorsFollower节点配置ProcessorsFollower节点配置Processors详见FollowerZooKeepe">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper源码-5.客户端响应请求">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="NIOServerCnxn &#x2F; NettyServerCnxn 调用ZooKeeperServer.processPacket，内部会调用submitRequest，最后submitRequest会将Request派发到firstProcessor  配置ProcessorsFollower节点配置ProcessorsFollower节点配置Processors详见FollowerZooKeepe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/follower_processors.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/leader_processors.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/proposal_seq.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/proposal_ack.png">
<meta property="article:published_time" content="2020-04-29T14:23:17.000Z">
<meta property="article:modified_time" content="2025-03-06T08:30:36.475Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/follower_processors.png">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zookeeper源码-5.客户端响应请求 | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_processPacket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper源码-5.客户端响应请求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 14:23:17" itemprop="dateCreated datePublished" datetime="2020-04-29T14:23:17+00:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 08:30:36" itemprop="dateModified" datetime="2025-03-06T08:30:36+00:00">2025-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NIOServerCnxn / NettyServerCnxn 调用ZooKeeperServer.processPacket，内部会调用submitRequest，最后submitRequest会将Request派发到firstProcessor</p>
<hr>
<h2 id="配置Processors"><a href="#配置Processors" class="headerlink" title="配置Processors"></a>配置Processors</h2><h3 id="Follower节点配置Processors"><a href="#Follower节点配置Processors" class="headerlink" title="Follower节点配置Processors"></a>Follower节点配置Processors</h3><p>Follower节点配置Processors详见FollowerZooKeeperServer.setupRequestProcessors, 链表结构如下:</p>
<img src="/2020/04/29/zk/zkSrc_processPacket/follower_processors.png" class="">

<h3 id="Leader节点配置Processors"><a href="#Leader节点配置Processors" class="headerlink" title="Leader节点配置Processors"></a>Leader节点配置Processors</h3><p>Leader节点配置Processors详见LeaderZooKeeperServer.setupRequestProcessors, 链表结构如下:</p>
<img src="/2020/04/29/zk/zkSrc_processPacket/leader_processors.png" class="">

<h3 id="客户端请求处理"><a href="#客户端请求处理" class="headerlink" title="客户端请求处理"></a>客户端请求处理</h3><p>Zookeeper将客户端的请求实际上分为两种类型:</p>
<ul>
<li>第一种类型的请求可以叫做读请求，如getData，getChildren等。<br>这种类型的请求不会修改zookeeper数据库的内容，因为zookeeper每个节点的数据库内容是一致的(不同的节点之间由于同步的时间不一致，可能会导致数据有不一致)，所以读请求只用在本地节点的数据库即可。</li>
<li>第二种节点会修改数据库内容，如create,delete等。<br>非Leader节点接收到此种请求，会先转发到Leader节点，Leader会按照先Proposal，后Commit的方式将请求同步到所有节点。</li>
</ul>
<h2 id="处理请求流程"><a href="#处理请求流程" class="headerlink" title="处理请求流程"></a>处理请求流程</h2><h3 id="Leader处理请求流程"><a href="#Leader处理请求流程" class="headerlink" title="Leader处理请求流程"></a>Leader处理请求流程</h3><h4 id="LeaderRequestProcessor"><a href="#LeaderRequestProcessor" class="headerlink" title="LeaderRequestProcessor"></a>LeaderRequestProcessor</h4><ul>
<li>如果是LocalSession，并且用户请求为创建临时节点（Session关闭时节点会删除），则升级Session到GlobalSession，并且创建一条createSession请求（upgradeRequest）。</li>
<li>如果createSession请求不为null，转发到PrepRequestProcessor。</li>
<li>转发用户请求到PrepRequestProcessor</li>
</ul>
<h4 id="PrepRequestProcessor"><a href="#PrepRequestProcessor" class="headerlink" title="PrepRequestProcessor"></a>PrepRequestProcessor</h4><p>PrepRequestProcessor设置Request的transcation信息，该Processor运行于独立的线程中。对于会改写zookeeper数据库的操作，该Processor会添加transcation信息，并且增加TxnHeader。对于读操作，则只检查session合法性。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">pRequest2Txn</span><span class="token punctuation">(</span><span class="token keyword">int</span> type<span class="token punctuation">,</span> <span class="token keyword">long</span> zxid<span class="token punctuation">,</span> <span class="token class-name">Request</span> request<span class="token punctuation">,</span> <span class="token class-name">Record</span> record<span class="token punctuation">,</span> <span class="token keyword">boolean</span> deserialize<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KeeperException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">RequestProcessorException</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getHdr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        request<span class="token punctuation">.</span><span class="token function">setHdr</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TxnHeader</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>sessionId<span class="token punctuation">,</span> request<span class="token punctuation">.</span>cxid<span class="token punctuation">,</span> zxid<span class="token punctuation">,</span>
                <span class="token class-name">Time</span><span class="token punctuation">.</span><span class="token function">currentWallTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setTxnDigest</span><span class="token punctuation">(</span><span class="token class-name">Request</span> request<span class="token punctuation">,</span> <span class="token class-name">PrecalculatedDigest</span> preCalculatedDigest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preCalculatedDigest <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    request<span class="token punctuation">.</span><span class="token function">setTxnDigest</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TxnDigest</span><span class="token punctuation">(</span>digestCalculator<span class="token punctuation">.</span><span class="token function">getDigestVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> preCalculatedDigest<span class="token punctuation">.</span>treeDigest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="ProposalRequestProcessor"><a href="#ProposalRequestProcessor" class="headerlink" title="ProposalRequestProcessor"></a>ProposalRequestProcessor</h4><ul>
<li>ProposalRequestProcessor会先将请求派发给CommitProcessor</li>
<li>随后ProposalRequestProcessor检查哪些请求被添加了transcation信息，如果被添加了transcation信息，则会发送Proposal包给集群内所有节点。发送Proposal的时序图如下:</li>
</ul>
<img src="/2020/04/29/zk/zkSrc_processPacket/proposal_seq.png" class="">

<ul>
<li>发送完Proposal之后，再将该请求发送到SyncRequestProcessor。</li>
</ul>
<h4 id="SyncRequestProcessor"><a href="#SyncRequestProcessor" class="headerlink" title="SyncRequestProcessor"></a>SyncRequestProcessor</h4><p>SyncRequestProcessor用于存储请求Transcation日志以及数据库的Snapshot日志到文件，存储的逻辑详见run函数：</p>
<ul>
<li>通过snapCount和snapSizeInBytes控制多少次请求或多大log生成一个新的Transcation日志文件和保存Snapshot文件。</li>
<li>为了防止不同的节点都在相同的时间点进行snap，每次生成新的随机数，随机打散每个zk节点的snap时间点</li>
<li>Transcation日志格式以及Snapshot文件格式详见数据库格式。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>zks<span class="token punctuation">.</span><span class="token function">getZKDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>si<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">shouldSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resetSnapshotStats</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">resetSnapshotStats</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    randRoll <span class="token operator">=</span> <span class="token class-name">ThreadLocalRandom</span><span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>snapCount <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    randSize <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span><span class="token class-name">ThreadLocalRandom</span><span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token punctuation">(</span>snapSizeInBytes <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="AckRequestProcessor"><a href="#AckRequestProcessor" class="headerlink" title="AckRequestProcessor"></a>AckRequestProcessor</h4><p>在SyncRequestProcessor flush后，AckRequestProcessor仅仅是发送一个正在处理请求的ACK到Leader自己，用来模拟收到Leader节点的ACK。</p>
<h4 id="Leader-Proposal-ACK管理"><a href="#Leader-Proposal-ACK管理" class="headerlink" title="Leader Proposal ACK管理"></a>Leader Proposal ACK管理</h4><p>LearnerHandler在完成选举之后，会调用startSendingPackets来启动发送Packet的线程</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// Start thread that blast packets in the queue to learner</span>
<span class="token function">startSendingPackets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>同时进入接收该节点返回数据的循环。 </p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    qp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ia<span class="token punctuation">.</span><span class="token function">readRecord</span><span class="token punctuation">(</span>qp<span class="token punctuation">,</span> <span class="token string">"packet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在收到Proposal Packet的ACK后，LearnerHandler处理流程为：</p>
<img src="/2020/04/29/zk/zkSrc_processPacket/proposal_ack.png" class="">

<ul>
<li>接收到节点所发的Proposal ACK数据，调用Leader.processAck</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">case</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span><span class="token constant">ACK</span><span class="token operator">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>learnerType <span class="token operator">==</span> <span class="token class-name">LearnerType</span><span class="token punctuation">.</span><span class="token constant">OBSERVER</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token constant">LOG</span><span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Received ACK from Observer {}"</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    syncLimitCheck<span class="token punctuation">.</span><span class="token function">updateAck</span><span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    learnerMaster<span class="token punctuation">.</span><span class="token function">processAck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sid<span class="token punctuation">,</span> qp<span class="token punctuation">.</span><span class="token function">getZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sock<span class="token punctuation">.</span><span class="token function">getLocalSocketAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>将ACK的节点id添加到Proposal数据中，调用tryToCommit,尝试Commit该Request。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Proposal</span> p <span class="token operator">=</span> outstandingProposals<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>zxid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
p<span class="token punctuation">.</span><span class="token function">addAck</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">boolean</span> hasCommitted <span class="token operator">=</span> <span class="token function">tryToCommit</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> zxid<span class="token punctuation">,</span> followerAddr<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>调用Proposal.hasAllQuorums检查ACK的节点是否超过集群数量一半(包括Leader本身)，若超过，则向所有Follower发送Commit。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">commit</span><span class="token punctuation">(</span>zxid<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Create a commit packet and send it to all the members of the quorum
 *
 * @param zxid
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">commit</span><span class="token punctuation">(</span><span class="token keyword">long</span> zxid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lastCommitted <span class="token operator">=</span> zxid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">QuorumPacket</span> qp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span><span class="token constant">COMMIT</span><span class="token punctuation">,</span> zxid<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sendPacket</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ServerMetrics</span><span class="token punctuation">.</span><span class="token function">getMetrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token constant">COMMIT_COUNT</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>向所有Observer节点发送Inform。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">inform</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Create an inform packet and send it to all observers.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">inform</span><span class="token punctuation">(</span><span class="token class-name">Proposal</span> proposal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">QuorumPacket</span> qp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span><span class="token constant">INFORM</span><span class="token punctuation">,</span> proposal<span class="token punctuation">.</span>request<span class="token punctuation">.</span>zxid<span class="token punctuation">,</span> proposal<span class="token punctuation">.</span>packet<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sendObserverPacket</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>通知CommitProcessor该请求已Commit。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">zk<span class="token punctuation">.</span>commitProcessor<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="CommitProcessor"><a href="#CommitProcessor" class="headerlink" title="CommitProcessor"></a>CommitProcessor</h4><p>CommitProcessor用于管理Session需要Commit的请求，该Processor Leader和Follower节点共用，CommitProcessor有自己的运行线程。</p>
<ul>
<li>接收到Request后，若该Request需要Commit，或者该Session中存在pendingRequest,则将该Request添加到对应Session的pendingRequest中。否则，直接将Request发送给下一个Processor。该处理方法能保证同一个Session 处理Request的顺序，例如该Session先发送了一个修改数据库的操作，又发送一个读数据库的操作，读的操作肯定会在写操作之后。</li>
<li>CommitProcessor收到某个Request已经Commit之后，（如上，Leader将Commit发送给Follower之后，或者Follower接收到Leader发送的Commit），将Commit的请求转发给下一个Processor。Follower和Leader都有两种Commit的请求。<ul>
<li>Follower Commit请求类型<ul>
<li>自己节点上的Session发送的修改数据库的请求。此种情况下，该Session对应的pendingReqeust的第一个Request肯定是Commit请求；</li>
<li>或者是Leader发送的其他节点接收到的修改数据库的请求，此种情况无对应的pendingRequest，触发入口来自Follower.processPacket。</li>
</ul>
</li>
<li>Leader Commit请求类型<ul>
<li>自己节点上Session发送的修改数据库请求。</li>
<li>Follower节点转发的，但是处理流程和自己节点上接收到的一样，触发入口来自LearnerHander.run调用LeaderZooKeeperServer.submitLearnerRequest。</li>
</ul>
</li>
</ul>
</li>
<li>CommitProcessor将已经Commit的Request发送给下一个Processor，并且将该Session上pendingRequest随后的读请求转发给下一个Processor。</li>
</ul>
<h4 id="Leader-TobeAppliedRequestProcessor"><a href="#Leader-TobeAppliedRequestProcessor" class="headerlink" title="Leader.TobeAppliedRequestProcessor"></a>Leader.TobeAppliedRequestProcessor</h4><p>在Commit Request之前，Leader会记录已Commit但未修改到数据库的写操作Proposal，该记录用于Follower和Leader选举之后的同步数据。本Processor的作用就是在操作数据库之前清除保存的Proposal信息。</p>
<h4 id="FinalRequestProcessor"><a href="#FinalRequestProcessor" class="headerlink" title="FinalRequestProcessor"></a>FinalRequestProcessor</h4><p>FinalRequestProcessor是操作数据库来响应对应的读或写操作。</p>
<h3 id="Follower处理请求流程"><a href="#Follower处理请求流程" class="headerlink" title="Follower处理请求流程"></a>Follower处理请求流程</h3><p>CommitProcessor和FinalRequestProcessor前面已说明，所以此处只用介绍FollowerRequestProcessor。</p>
<h4 id="FollowerRequestProcessor"><a href="#FollowerRequestProcessor" class="headerlink" title="FollowerRequestProcessor"></a>FollowerRequestProcessor</h4><p>FollowerRequestProcessor运行于独立的线程中。主要工作如下:</p>
<ul>
<li>提交Request时，如果Request是local session，且创建了临时节点，则升级session到Global类型，并且插入一个createSession request。</li>
<li>将Request转发到CommitProcessor。</li>
<li>如果为写请求，转发到Leader。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_serverCnxn/" rel="prev" title="zookeeper源码-4.客户端连接管理">
      <i class="fa fa-chevron-left"></i> zookeeper源码-4.客户端连接管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_db/" rel="next" title="zookeeper源码-6.数据库和日志">
      zookeeper源码-6.数据库和日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEProcessors"><span class="nav-number">1.</span> <span class="nav-text">配置Processors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AEProcessors"><span class="nav-number">1.1.</span> <span class="nav-text">Follower节点配置Processors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AEProcessors"><span class="nav-number">1.2.</span> <span class="nav-text">Leader节点配置Processors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">客户端请求处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">处理请求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Leader处理请求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeaderRequestProcessor"><span class="nav-number">2.1.1.</span> <span class="nav-text">LeaderRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PrepRequestProcessor"><span class="nav-number">2.1.2.</span> <span class="nav-text">PrepRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProposalRequestProcessor"><span class="nav-number">2.1.3.</span> <span class="nav-text">ProposalRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SyncRequestProcessor"><span class="nav-number">2.1.4.</span> <span class="nav-text">SyncRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AckRequestProcessor"><span class="nav-number">2.1.5.</span> <span class="nav-text">AckRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader-Proposal-ACK%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.6.</span> <span class="nav-text">Leader Proposal ACK管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommitProcessor"><span class="nav-number">2.1.7.</span> <span class="nav-text">CommitProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader-TobeAppliedRequestProcessor"><span class="nav-number">2.1.8.</span> <span class="nav-text">Leader.TobeAppliedRequestProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FinalRequestProcessor"><span class="nav-number">2.1.9.</span> <span class="nav-text">FinalRequestProcessor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Follower处理请求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FollowerRequestProcessor"><span class="nav-number">2.2.1.</span> <span class="nav-text">FollowerRequestProcessor</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
