<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="节点架构   QuorumPeerMain  服务器启动main入口，创建DatadirCleanupManager，按照config启动QuorumPeer   QuorumPeer  节点类，根据节点类型管理和启动对应服务，管理选举算法及客户端连接。 Election  QuorumPeer根据配置选取合适的选举算法。 ServerCnxnFactory  管理客户端连接，QuorumPeer">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper源码-1.架构">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="节点架构   QuorumPeerMain  服务器启动main入口，创建DatadirCleanupManager，按照config启动QuorumPeer   QuorumPeer  节点类，根据节点类型管理和启动对应服务，管理选举算法及客户端连接。 Election  QuorumPeer根据配置选取合适的选举算法。 ServerCnxnFactory  管理客户端连接，QuorumPeer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/%E8%8A%82%E7%82%B9%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/leader_class.png">
<meta property="article:published_time" content="2020-04-29T13:45:16.000Z">
<meta property="article:modified_time" content="2023-04-27T03:40:31.414Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/%E8%8A%82%E7%82%B9%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zookeeper源码-1.架构 | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_arch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper源码-1.架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 13:45:16" itemprop="dateCreated datePublished" datetime="2020-04-29T13:45:16+00:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-27 03:40:31" itemprop="dateModified" datetime="2023-04-27T03:40:31+00:00">2023-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="节点架构"><a href="#节点架构" class="headerlink" title="节点架构"></a>节点架构</h2><img src="/2020/04/29/zk/zkSrc_arch/%E8%8A%82%E7%82%B9%E6%9E%B6%E6%9E%84.png" class="">

<ol>
<li>QuorumPeerMain<br>  服务器启动main入口，创建DatadirCleanupManager，按照config启动QuorumPeer  </li>
<li>QuorumPeer<br>  节点类，根据节点类型管理和启动对应服务，管理选举算法及客户端连接。</li>
<li>Election<br>  QuorumPeer根据配置选取合适的选举算法。</li>
<li>ServerCnxnFactory<br>  管理客户端连接，QuorumPeer根据配置选取合适的实现。</li>
<li>ZooKeeperServer<br>  zk服务器节点，根据不同类型实现不同方法。</li>
<li>ZKDatabase<br>  zk内存数据库，详细数据保存在DataTree类中。</li>
<li>RequestProcessor<br>  客户端请求处理类，不同zk节点类型会定义不同的处理类。</li>
</ol>
<hr>
<h2 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a>节点类型</h2><ul>
<li>Leader</li>
<li>Follower</li>
<li>Observer</li>
</ul>
<p>Leader和Follower参与新Leader的选举，Observer不参与选举。  </p>
<img src="/2020/04/29/zk/zkSrc_arch/%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B.png" class="">

<h3 id="Leader节点"><a href="#Leader节点" class="headerlink" title="Leader节点"></a>Leader节点</h3><p>Leader负责数据的写操作和各节点数据一致性</p>
<img src="/2020/04/29/zk/zkSrc_arch/leader_class.png" class="">

<h4 id="LeaderZooKeeperServer"><a href="#LeaderZooKeeperServer" class="headerlink" title="LeaderZooKeeperServer"></a>LeaderZooKeeperServer</h4><p>Leader节点对应的设置</p>
<h4 id="Leader"><a href="#Leader" class="headerlink" title="Leader"></a>Leader</h4><p>负责管理Leader相关逻辑的类。维护了一组LearnerHandler信息来处理和Learner的交互。</p>
<h4 id="LearnerHandler"><a href="#LearnerHandler" class="headerlink" title="LearnerHandler"></a>LearnerHandler</h4><p>LearnerHandler用来处理Leader和Learner之间的交互，例如发送Packets到Learner，从Learner接收Packet并处理等。</p>
<h4 id="Leader-Processors"><a href="#Leader-Processors" class="headerlink" title="Leader Processors"></a>Leader Processors</h4><p>Processor用来处理客户端的请求，Leader的firstProcessor为LeaderRequestProcessor的一个实例。处理Request使用的是职责链模式，Processor之间的虚线表示的是Request的处理流程。</p>
<h3 id="Follower节点"><a href="#Follower节点" class="headerlink" title="Follower节点"></a>Follower节点</h3><p>Follower节点对外提供服务，同时参与选举Leader。</p>


<h4 id="FollowerZooKeeperServer"><a href="#FollowerZooKeeperServer" class="headerlink" title="FollowerZooKeeperServer"></a>FollowerZooKeeperServer</h4><p>Follower节点对应的设置。</p>
<h4 id="Follower"><a href="#Follower" class="headerlink" title="Follower"></a>Follower</h4><p>负责Follower相关逻辑的类，主要用于管理和Leader节点的交互，如PING，PROPOSAL，COMMIT等Request的处理等。</p>
<h4 id="Follower-Processors"><a href="#Follower-Processors" class="headerlink" title="Follower Processors"></a>Follower Processors</h4><p>Follower的Processors主要用来处理来自客户端的请求，Follower的firstProcessor为FollowerRequestProcessor，也是职责链模式，流程处理由虚线表示。</p>
<h3 id="Observer节点"><a href="#Observer节点" class="headerlink" title="Observer节点"></a>Observer节点</h3><p>TODO</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_debug/" rel="prev" title="zookeeper源码-0.调试">
      <i class="fa fa-chevron-left"></i> zookeeper源码-0.调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_election/" rel="next" title="zookeeper源码-2.启动和选举">
      zookeeper源码-2.启动和选举 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">节点架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">节点类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">Leader节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeaderZooKeeperServer"><span class="nav-number">2.1.1.</span> <span class="nav-text">LeaderZooKeeperServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader"><span class="nav-number">2.1.2.</span> <span class="nav-text">Leader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LearnerHandler"><span class="nav-number">2.1.3.</span> <span class="nav-text">LearnerHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader-Processors"><span class="nav-number">2.1.4.</span> <span class="nav-text">Leader Processors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">Follower节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FollowerZooKeeperServer"><span class="nav-number">2.2.1.</span> <span class="nav-text">FollowerZooKeeperServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Follower"><span class="nav-number">2.2.2.</span> <span class="nav-text">Follower</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Follower-Processors"><span class="nav-number">2.2.3.</span> <span class="nav-text">Follower Processors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer%E8%8A%82%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">Observer节点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
