<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="默认使用NIO，可配置为Netty   configure在QuorumPeerMain中调用，入口在QuorumPeer.startServerCnxnFactory Factory使用Set&lt;ServerCnxn&gt;保存所有ServerCnxn NIO Factory 使用一个AcceptThread接受所有连接，按照round-robin分配到Collection&lt;Selec">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper源码-4.客户端连接管理">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="默认使用NIO，可配置为Netty   configure在QuorumPeerMain中调用，入口在QuorumPeer.startServerCnxnFactory Factory使用Set&lt;ServerCnxn&gt;保存所有ServerCnxn NIO Factory 使用一个AcceptThread接受所有连接，按照round-robin分配到Collection&lt;Selec">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/client_cnxn_class.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/receive_data_flow.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/process_data_flow.png">
<meta property="article:published_time" content="2020-04-29T14:17:38.000Z">
<meta property="article:modified_time" content="2021-01-30T18:19:36.012Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/client_cnxn_class.png">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>zookeeper源码-4.客户端连接管理 | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_serverCnxn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper源码-4.客户端连接管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 14:17:38" itemprop="dateCreated datePublished" datetime="2020-04-29T14:17:38+00:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-30 18:19:36" itemprop="dateModified" datetime="2021-01-30T18:19:36+00:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>默认使用NIO，可配置为Netty</p>
<img src="/2020/04/29/zk/zkSrc_serverCnxn/client_cnxn_class.png" class="">

<p>configure在QuorumPeerMain中调用，入口在QuorumPeer.startServerCnxnFactory</p>
<p>Factory使用Set&lt;ServerCnxn&gt;保存所有ServerCnxn</p>
<p>NIO Factory 使用一个AcceptThread接受所有连接，按照round-robin分配到Collection&lt;SelectorThread&gt;，每个SelectorThread创建一个NIOServerCnxn，通过WorkerService调度执行<br>Netty Factory 为pipeline添加@Sharable的CnxnChannelHandler处理函数，每个新连接创建NettyServerCnxn处理，</p>
<hr>
<h2 id="Netty实现"><a href="#Netty实现" class="headerlink" title="Netty实现"></a>Netty实现</h2><h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>客户端的网络事件NettyServerCnxnFactory.CnxnChannelHandler</p>
<h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><p>有新客户端连接，调用NettyServerCnxnFactory.CnxnChannelHandler.channelActive，新建NettyServerCnxn实例并保存</p>
<h3 id="处理客户端数据"><a href="#处理客户端数据" class="headerlink" title="处理客户端数据"></a>处理客户端数据</h3><p>NettyServerCnxn使用原子变量throttled，表示是否处理用户发送的请求。例如若客户端的连接未建立完成，则不会处理客户端的请求</p>
<h4 id="接收客户端数据"><a href="#接收客户端数据" class="headerlink" title="接收客户端数据"></a>接收客户端数据</h4><p>当服务器接收到数据时，调用NettyServerCnxnFactory.CnxnChannelHandler.processMessage接口。处理流程为</p>
<img src="/2020/04/29/zk/zkSrc_serverCnxn/receive_data_flow.png" class="">

<h4 id="处理数据流程"><a href="#处理数据流程" class="headerlink" title="处理数据流程"></a>处理数据流程</h4><p>处理数据接口为NettyServerCnxn.receiveMessage。有两个ByteBuffer用来保存客户端发送过来的数据。处理流程为</p>
<ul>
<li>bbLen用于保存数据长度，或者判断请求是否是Command。对于普通的请求，前4个字节(Integer型长度)是请求数据长度；而对于Command，使用The Four Letter Words形式，即命令占用4个字节，正好是一个Integer型长度。bbLen固定为4Byte缓冲区。</li>
<li>bb用户保存请求的数据，该缓冲区默认为null。<ul>
<li>!initialized， 调用ZooKeeperServer.processConnectRequest</li>
<li>initialized， 调用ZooKeeperServer.processPacket</li>
</ul>
</li>
</ul>
<img src="/2020/04/29/zk/zkSrc_serverCnxn/process_data_flow.png" class="">

<h4 id="返回数据"><a href="#返回数据" class="headerlink" title="返回数据"></a>返回数据</h4><p>在ZooKeeperServer.processPacket中调用NettyServerCnxn.sendResponse返回结果给客户端。</p>
<h4 id="Watch通知"><a href="#Watch通知" class="headerlink" title="Watch通知"></a>Watch通知</h4><p>zookeeper client可以监听数据的生命周期以及数据变化，client监听数据时，FinalRequestProcessor会调用ZKdatabase.setWatches将ServerCnxn添加到监听列表。当有事件发生时，会调用ServerCnxn.process发送数据回client。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_state/" rel="prev" title="zookeeper源码-3.状态转换">
      <i class="fa fa-chevron-left"></i> zookeeper源码-3.状态转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_processPacket/" rel="next" title="zookeeper源码-5.客户端响应请求">
      zookeeper源码-5.客户端响应请求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty实现"><span class="nav-number">1.</span> <span class="nav-text">Netty实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">1.1.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接"><span class="nav-number">1.2.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理客户端数据"><span class="nav-number">1.3.</span> <span class="nav-text">处理客户端数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接收客户端数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">接收客户端数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理数据流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">处理数据流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">返回数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watch通知"><span class="nav-number">1.3.4.</span> <span class="nav-text">Watch通知</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
