<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接口类型判断 对于S类型仅能看到S的方法，S类型能看到S和S的所有方法 接口类型判断方法，判断时严格匹配类型的可见函数   变量.(类型) &#x2F;&#x2F; 判断是不是某个具体类型switch 变量.(type) &#x2F;&#x2F; 返回具体类型的值拷贝，必须搭配swith语句  123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="og:type" content="article">
<meta property="og:title" content="go inferface">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/05/07/go/interface/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="接口类型判断 对于S类型仅能看到S的方法，S类型能看到S和S的所有方法 接口类型判断方法，判断时严格匹配类型的可见函数   变量.(类型) &#x2F;&#x2F; 判断是不是某个具体类型switch 变量.(type) &#x2F;&#x2F; 返回具体类型的值拷贝，必须搭配swith语句  123456789101112131415161718192021222324252627282930313233343536373839404">
<meta property="article:published_time" content="2020-05-07T14:18:13.000Z">
<meta property="article:modified_time" content="2021-01-30T18:48:53.756Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/05/07/go/interface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>go inferface | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/05/07/go/interface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go inferface
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-07 14:18:13" itemprop="dateCreated datePublished" datetime="2020-05-07T14:18:13+00:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-30 18:48:53" itemprop="dateModified" datetime="2021-01-30T18:48:53+00:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接口类型判断"><a href="#接口类型判断" class="headerlink" title="接口类型判断"></a>接口类型判断</h2><ol>
<li>对于S类型仅能看到S的方法，<em>S类型能看到S和</em>S的所有方法</li>
<li>接口类型判断方法，判断时严格匹配类型的可见函数</li>
</ol>
<blockquote>
<p>变量.(类型) // 判断是不是某个具体类型<br>switch 变量.(type) // 返回具体类型的值拷贝，必须搭配swith语句</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> I1 <span class="keyword">interface</span> &#123;</span><br><span class="line">    add()</span><br><span class="line">    sqr()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> I2 <span class="keyword">interface</span> &#123;</span><br><span class="line">    sqr()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> S <span class="keyword">struct</span> &#123;</span><br><span class="line">    n <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *S)</span> <span class="title">add</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s.n++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s S)</span> <span class="title">sqr</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s.n = s.n * s.n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestI1</span><span class="params">(i I1)</span></span> &#123;</span><br><span class="line">    i.add()</span><br><span class="line">    i.sqr()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestI2</span><span class="params">(i I2)</span></span> &#123;</span><br><span class="line">    i.sqr()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintIf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> v, ok := i.(I1); ok &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"I1 type[%T] %v\n"</span>, v, v)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> v, ok := i.(I2); ok &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"I2 type[%T] %v\n"</span>, v, v)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintSwtich</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"%p %v\n"</span>, &amp;i, i)</span><br><span class="line">    <span class="keyword">switch</span> t := i.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> I1:</span><br><span class="line">        fmt.Printf(<span class="string">"I1 type[%T] %v\n"</span>, t, t)</span><br><span class="line">    <span class="keyword">case</span> I2:</span><br><span class="line">        fmt.Printf(<span class="string">"I2 type[%T] %v\n"</span>, t, t)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        fmt.Printf(<span class="string">"unknow\n"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s S</span><br><span class="line"></span><br><span class="line">    TestI1(&amp;s)</span><br><span class="line">    <span class="comment">// TestI1(s)</span></span><br><span class="line">    <span class="comment">// cannot use s (type S) as type I1 in argument to TestI1:</span></span><br><span class="line">    <span class="comment">// does not implement I1 (add method has pointer receiver)</span></span><br><span class="line"></span><br><span class="line">    TestI2(&amp;s)</span><br><span class="line">    TestI2(s)</span><br><span class="line"></span><br><span class="line">    PrintIf(s)</span><br><span class="line">    PrintIf(&amp;s)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">"------------\n"</span>)</span><br><span class="line">    PrintSwtich(s)</span><br><span class="line">    PrintSwtich(&amp;s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">I2 <span class="keyword">type</span>[main.S] &#123;<span class="number">1</span>&#125; <span class="comment">// S类型只能看到sqr方法，仅能匹配I2</span></span><br><span class="line">I1 <span class="keyword">type</span>[*main.S] &amp;&#123;<span class="number">1</span>&#125; <span class="comment">// *S类型可以匹配I1</span></span><br><span class="line">I2 <span class="keyword">type</span>[*main.S] &amp;&#123;<span class="number">1</span>&#125; <span class="comment">// 和I2</span></span><br><span class="line">------------</span><br><span class="line"><span class="number">0xc0001021e0</span> &#123;<span class="number">1</span>&#125;</span><br><span class="line">I2 <span class="keyword">type</span>[main.S] &#123;<span class="number">1</span>&#125; <span class="comment">// S类型只能看到sqr方法，仅能匹配I2</span></span><br><span class="line"><span class="number">0xc0001021f0</span> &amp;&#123;<span class="number">1</span>&#125;</span><br><span class="line">I1 <span class="keyword">type</span>[*main.S] &amp;&#123;<span class="number">1</span>&#125; <span class="comment">// *S类型可以匹配I1，switch分支退出</span></span><br></pre></td></tr></table></figure>

<h2 id="接口组成"><a href="#接口组成" class="headerlink" title="接口组成"></a>接口组成</h2><p>从接口源码看，接口组成为<code>类型</code>和<code>数据</code>，判断两个接口是否相等，就是看<code>类型</code>和<code>数据</code>是否相等<br><code>类型</code>和<code>数据</code>都为nil，才代表该接口为nil</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">interface</span>&#123;&#125; = (*<span class="keyword">int</span>)(<span class="literal">nil</span>)</span><br><span class="line">fmt.Println(a == <span class="literal">nil</span>, b == <span class="literal">nil</span>) <span class="comment">//true false</span></span><br></pre></td></tr></table></figure>

<h2 id="接口类型转换-多态"><a href="#接口类型转换-多态" class="headerlink" title="接口类型转换(多态)"></a>接口类型转换(多态)</h2><p>不包含任何方法的空接口A，任意类型都符合转换成A<br>即使B=nil，A本身非nil，仅A.数据=nil<br>若要对A判断空，需构造B的空对象用于A的判断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> B <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b_nil = B&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span> <span class="title">A</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b *B <span class="comment">// b = nil</span></span><br><span class="line">    <span class="keyword">return</span> b <span class="comment">// 函数返回触发值拷贝，A.类型=*B, A.数据=nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f_nil</span><span class="params">()</span> <span class="title">A</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> b_nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a := f() <span class="comment">// a = (A)(nil&lt;*B&gt;)，此处类型为A，数据为*B类型的nil</span></span><br><span class="line">    <span class="keyword">if</span> a == <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">"nil B"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">"non nil A"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    a = f_nil()</span><br><span class="line">    <span class="keyword">if</span> a == b_nil &#123;</span><br><span class="line">        fmt.Println(<span class="string">"nil B"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">non <span class="literal">nil</span> A</span><br><span class="line"><span class="literal">nil</span> B</span><br></pre></td></tr></table></figure>

<h2 id="interface-和-interface"><a href="#interface-和-interface" class="headerlink" title="interface{}和*interface{}"></a>interface{}和*interface{}</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> S <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// all type is OK</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(x <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// only *interface&#123;&#125; is OK</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">(x *<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := S&#123;&#125; <span class="comment">// var</span></span><br><span class="line">    p := &amp;s  <span class="comment">// point</span></span><br><span class="line">    f(s)     <span class="comment">// var -&gt; interface: OK</span></span><br><span class="line">    g(s)     <span class="comment">// error</span></span><br><span class="line">    f(p)     <span class="comment">// point -&gt; interface: OK</span></span><br><span class="line">    g(p)     <span class="comment">// error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口结构"><a href="#接口结构" class="headerlink" title="接口结构"></a>接口结构</h2><p>接口分空接口和非空接口，runtime2.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空接口定义</span></span><br><span class="line"><span class="keyword">type</span> eface <span class="keyword">struct</span> &#123;</span><br><span class="line">    _type *_type</span><br><span class="line">    data  unsafe.Pointer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非空接口定义</span></span><br><span class="line"><span class="keyword">type</span> iface <span class="keyword">struct</span> &#123;</span><br><span class="line">    tab  *itab</span><br><span class="line">    data unsafe.Pointer <span class="comment">// 指向runtime申请的内存，存储实际数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> itab <span class="keyword">struct</span> &#123;</span><br><span class="line">    inter *interfacetype <span class="comment">// 接口类型</span></span><br><span class="line">    _type *_type <span class="comment">// 数据类型，iface.data指向值的类型信息</span></span><br><span class="line">    hash  <span class="keyword">uint32</span> <span class="comment">// copy of _type.hash. Used for type switches. golang Duck-typing机制</span></span><br><span class="line">    _     [<span class="number">4</span>]<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 函数地址占位符</span></span><br><span class="line">    <span class="comment">// fun[0]==0 means _type does not implement inter.</span></span><br><span class="line">    <span class="comment">// fun[0]!=0，fun存放第一个接口方法的地址，其他方法依次向后存放，空间换时间，对应_type中也可以查到方法，使用时不用再动态查找</span></span><br><span class="line">    fun   [<span class="number">1</span>]<span class="keyword">uintptr</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> interfacetype <span class="keyword">struct</span> &#123;</span><br><span class="line">    typ     _type</span><br><span class="line">    pkgpath name <span class="comment">// 接口包名</span></span><br><span class="line">    mhdr    []imethod <span class="comment">// 接口中定义的函数，由连接器嵌入</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> imethod <span class="keyword">struct</span> &#123;</span><br><span class="line">    name nameOff <span class="comment">// name of method</span></span><br><span class="line">    ityp typeOff <span class="comment">// .(*FuncType) underneath</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> _type <span class="keyword">struct</span> &#123;</span><br><span class="line">    size       <span class="keyword">uintptr</span></span><br><span class="line">    ptrdata    <span class="keyword">uintptr</span> <span class="comment">// size of memory prefix holding all pointers</span></span><br><span class="line">    hash       <span class="keyword">uint32</span></span><br><span class="line">    tflag      tflag</span><br><span class="line">    align      <span class="keyword">uint8</span></span><br><span class="line">    fieldAlign <span class="keyword">uint8</span></span><br><span class="line">    kind       <span class="keyword">uint8</span></span><br><span class="line">    <span class="comment">// function for comparing objects of this type</span></span><br><span class="line">    <span class="comment">// (ptr to object A, ptr to object B) -&gt; ==?</span></span><br><span class="line">    equal <span class="function"><span class="keyword">func</span><span class="params">(unsafe.Pointer, unsafe.Pointer)</span> <span class="title">bool</span></span></span><br><span class="line">    <span class="comment">// gcdata stores the GC type data for the garbage collector.</span></span><br><span class="line">    <span class="comment">// If the KindGCProg bit is set in kind, gcdata is a GC program.</span></span><br><span class="line">    <span class="comment">// Otherwise it is a ptrmask bitmap. See mbitmap.go for details.</span></span><br><span class="line">    gcdata    *<span class="keyword">byte</span></span><br><span class="line">    str       nameOff</span><br><span class="line">    ptrToThis typeOff</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局itab"><a href="#全局itab" class="headerlink" title="全局itab"></a>全局itab</h2><p>全局itab使用数组保存，iface.go:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> itabInitSize = <span class="number">512</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    itabLock      mutex                               <span class="comment">// lock for accessing itab table</span></span><br><span class="line">    itabTable     = &amp;itabTableInit                    <span class="comment">// pointer to current table</span></span><br><span class="line">    itabTableInit = itabTableType&#123;size: itabInitSize&#125; <span class="comment">// starter table</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Note: change the formula in the mallocgc call in itabAdd if you change these fields.</span></span><br><span class="line"><span class="keyword">type</span> itabTableType <span class="keyword">struct</span> &#123;</span><br><span class="line">    size    <span class="keyword">uintptr</span>             <span class="comment">// 数组大小，2的幂次方</span></span><br><span class="line">    count   <span class="keyword">uintptr</span>             <span class="comment">// 已保存记录数</span></span><br><span class="line">    entries [itabInitSize]*itab <span class="comment">// *itab数组，初始大小512</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口转换函数"><a href="#接口转换函数" class="headerlink" title="接口转换函数"></a>接口转换函数</h2><p>接口转换调用conv系列函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型转为空接口，</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">convT2E</span><span class="params">(t *_type, elem unsafe.Pointer)</span> <span class="params">(e eface)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> raceenabled &#123;</span><br><span class="line">        raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2E))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> msanenabled &#123;</span><br><span class="line">        msanread(elem, t.size)</span><br><span class="line">    &#125;</span><br><span class="line">    x := mallocgc(t.size, t, <span class="literal">true</span>) <span class="comment">// mallocgc内存用于拷贝源值</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> We allocate a zeroed object only to overwrite it with actual data.</span></span><br><span class="line">    <span class="comment">// Figure out how to avoid zeroing. Also below in convT2Eslice, convT2I, convT2Islice.</span></span><br><span class="line">    typedmemmove(t, x, elem)</span><br><span class="line">    e._type = t <span class="comment">// type直接复制源type</span></span><br><span class="line">    e.data = x <span class="comment">// data指针指向mallocgc内存</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类型转为非空接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">convT2I</span><span class="params">(tab *itab, elem unsafe.Pointer)</span> <span class="params">(i iface)</span></span> &#123;</span><br><span class="line">    t := tab._type</span><br><span class="line">    <span class="keyword">if</span> raceenabled &#123;</span><br><span class="line">        raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2I))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> msanenabled &#123;</span><br><span class="line">        msanread(elem, t.size)</span><br><span class="line">    &#125;</span><br><span class="line">    x := mallocgc(t.size, t, <span class="literal">true</span>) <span class="comment">// // mallocgc内存用于拷贝源值</span></span><br><span class="line">    typedmemmove(t, x, elem)</span><br><span class="line">    i.tab = tab <span class="comment">// tab指向类型T的同一个tab，由编译器生成</span></span><br><span class="line">    i.data = x <span class="comment">// data指针指向mallocgc内存</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口转为接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">convI2I</span><span class="params">(inter *interfacetype, i iface)</span> <span class="params">(r iface)</span></span> &#123;</span><br><span class="line">    tab := i.tab</span><br><span class="line">    <span class="keyword">if</span> tab == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> tab.inter == inter &#123;</span><br><span class="line">        r.tab = tab</span><br><span class="line">        r.data = i.data</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    r.tab = getitab(inter, tab._type, <span class="literal">false</span>) <span class="comment">// 调用getitab函数获取tab</span></span><br><span class="line">    r.data = i.data</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其他特定类型转换，如果是0值指向zeroVal[0]，非0值使用mallocgc开辟内存空间</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">convTstring</span><span class="params">(val <span class="keyword">string</span>)</span> <span class="params">(x unsafe.Pointer)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> val == <span class="string">""</span> &#123;</span><br><span class="line">        x = unsafe.Pointer(&amp;zeroVal[<span class="number">0</span>])</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        x = mallocgc(unsafe.Sizeof(val), stringType, <span class="literal">true</span>)</span><br><span class="line">        *(*<span class="keyword">string</span>)(x) = val</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="getitab流程"><a href="#getitab流程" class="headerlink" title="getitab流程"></a>getitab流程</h2><ol>
<li>t=itabTable地址，保存地址避免执行find时地址被改变，t.find查找，不加锁</li>
<li>加锁使用itabTable.find，在itabAdd函数中新添加的itab在此处查到</li>
<li>加锁后没查到，新建m，调用itabAdd函数添加到itabTable</li>
<li>itabAdd函数中，容量超过3/4会进行翻倍扩容</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getitab</span><span class="params">(inter *interfacetype, typ *_type, canfail <span class="keyword">bool</span>)</span> *<span class="title">itab</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(inter.mhdr) == <span class="number">0</span> &#123;</span><br><span class="line">        throw(<span class="string">"internal error - misuse of itab"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// easy case</span></span><br><span class="line">    <span class="keyword">if</span> typ.tflag&amp;tflagUncommon == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> canfail &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        name := inter.typ.nameOff(inter.mhdr[<span class="number">0</span>].name)</span><br><span class="line">        <span class="built_in">panic</span>(&amp;TypeAssertionError&#123;<span class="literal">nil</span>, typ, &amp;inter.typ, name.name()&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> m *itab</span><br><span class="line"></span><br><span class="line">    <span class="comment">// First, look in the existing table to see if we can find the itab we need.</span></span><br><span class="line">    <span class="comment">// This is by far the most common case, so do it without locks.</span></span><br><span class="line">    <span class="comment">// Use atomic to ensure we see any previous writes done by the thread</span></span><br><span class="line">    <span class="comment">// that updates the itabTable field (with atomic.Storep in itabAdd).</span></span><br><span class="line">    t := (*itabTableType)(atomic.Loadp(unsafe.Pointer(&amp;itabTable)))</span><br><span class="line">    <span class="keyword">if</span> m = t.find(inter, typ); m != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">goto</span> finish</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Not found.  Grab the lock and try again.</span></span><br><span class="line">    lock(&amp;itabLock)</span><br><span class="line">    <span class="keyword">if</span> m = itabTable.find(inter, typ); m != <span class="literal">nil</span> &#123;</span><br><span class="line">        unlock(&amp;itabLock)</span><br><span class="line">        <span class="keyword">goto</span> finish</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Entry doesn't exist yet. Make a new entry &amp; add it.</span></span><br><span class="line">    m = (*itab)(persistentalloc(unsafe.Sizeof(itab&#123;&#125;)+<span class="keyword">uintptr</span>(<span class="built_in">len</span>(inter.mhdr)<span class="number">-1</span>)*sys.PtrSize, <span class="number">0</span>, &amp;memstats.other_sys))</span><br><span class="line">    m.inter = inter</span><br><span class="line">    m._type = typ</span><br><span class="line">    <span class="comment">// The hash is used in type switches. However, compiler statically generates itab's</span></span><br><span class="line">    <span class="comment">// for all interface/type pairs used in switches (which are added to itabTable</span></span><br><span class="line">    <span class="comment">// in itabsinit). The dynamically-generated itab's never participate in type switches,</span></span><br><span class="line">    <span class="comment">// and thus the hash is irrelevant.</span></span><br><span class="line">    <span class="comment">// Note: m.hash is _not_ the hash used for the runtime itabTable hash table.</span></span><br><span class="line">    m.hash = <span class="number">0</span></span><br><span class="line">    m.init()</span><br><span class="line">    itabAdd(m)</span><br><span class="line">    unlock(&amp;itabLock)</span><br><span class="line">finish:</span><br><span class="line">    <span class="keyword">if</span> m.fun[<span class="number">0</span>] != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> m</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> canfail &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// this can only happen if the conversion</span></span><br><span class="line">    <span class="comment">// was already done once using the , ok form</span></span><br><span class="line">    <span class="comment">// and we have a cached negative result.</span></span><br><span class="line">    <span class="comment">// The cached result doesn't record which</span></span><br><span class="line">    <span class="comment">// interface function was missing, so initialize</span></span><br><span class="line">    <span class="comment">// the itab again to get the missing function name.</span></span><br><span class="line">    <span class="built_in">panic</span>(&amp;TypeAssertionError&#123;concrete: typ, asserted: &amp;inter.typ, missingMethod: m.init()&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/125488954" title="" target="">Golang中interface内部构造</a></li>
<li><a href="https://www.jianshu.com/p/5f8ecbe4f6af" title="" target="">剖析golang interface实现</a>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/go/defer/" rel="prev" title="go defer">
      <i class="fa fa-chevron-left"></i> go defer
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/go/sync.pool/" rel="next" title="go sync.pool">
      go sync.pool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口类型判断"><span class="nav-number">1.</span> <span class="nav-text">接口类型判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口组成"><span class="nav-number">2.</span> <span class="nav-text">接口组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口类型转换-多态"><span class="nav-number">3.</span> <span class="nav-text">接口类型转换(多态)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-和-interface"><span class="nav-number">4.</span> <span class="nav-text">interface{}和*interface{}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口结构"><span class="nav-number">5.</span> <span class="nav-text">接口结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局itab"><span class="nav-number">6.</span> <span class="nav-text">全局itab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口转换函数"><span class="nav-number">7.</span> <span class="nav-text">接口转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getitab流程"><span class="nav-number">8.</span> <span class="nav-text">getitab流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
