<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiduoyunq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在选举完成后，进入FOLLOWING或LEADING状态。在其能对外提供服务之前，需要对各个服务器之间状态进行同步，使服务器的数据保持一致。  Leader同步  在创建Leader对象时，会创建Leader监听的socket，在LeanerCnxAcceptor中会accept该连接，并且创建LearnerHandler的实例，该实例会新建线程，并处理和该新建的连接通信。  Follower同步">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper源码-3.状态转换">
<meta property="og:url" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/index.html">
<meta property="og:site_name" content="yiduoyunQ">
<meta property="og:description" content="在选举完成后，进入FOLLOWING或LEADING状态。在其能对外提供服务之前，需要对各个服务器之间状态进行同步，使服务器的数据保持一致。  Leader同步  在创建Leader对象时，会创建Leader监听的socket，在LeanerCnxAcceptor中会accept该连接，并且创建LearnerHandler的实例，该实例会新建线程，并处理和该新建的连接通信。  Follower同步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/leader_sync.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/follower_sync.png">
<meta property="og:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/sync_detail.png">
<meta property="article:published_time" content="2020-04-29T14:10:33.000Z">
<meta property="article:modified_time" content="2021-11-29T12:36:34.693Z">
<meta property="article:author" content="yiduoyunQ">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/leader_sync.png">

<link rel="canonical" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zookeeper源码-3.状态转换 | yiduoyunQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yiduoyunQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiduoyunq.github.io/2020/04/29/zk/zkSrc_state/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiduoyunQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduoyunQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper源码-3.状态转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 14:10:33" itemprop="dateCreated datePublished" datetime="2020-04-29T14:10:33+00:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-29 12:36:34" itemprop="dateModified" datetime="2021-11-29T12:36:34+00:00">2021-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index"><span itemprop="name">zookeeper</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在选举完成后，进入FOLLOWING或LEADING状态。在其能对外提供服务之前，需要对各个服务器之间状态进行同步，使服务器的数据保持一致。</p>
<hr>
<h2 id="Leader同步"><a href="#Leader同步" class="headerlink" title="Leader同步"></a>Leader同步</h2><img src="/2020/04/29/zk/zkSrc_state/leader_sync.png" class="">

<p>在创建Leader对象时，会创建Leader监听的socket，在LeanerCnxAcceptor中会accept该连接，并且创建LearnerHandler的实例，该实例会新建线程，并处理和该新建的连接通信。</p>
<hr>
<h2 id="Follower同步"><a href="#Follower同步" class="headerlink" title="Follower同步"></a>Follower同步</h2><img src="/2020/04/29/zk/zkSrc_state/follower_sync.png" class="">

<hr>
<h2 id="tcp报文-FastLeaderElection-buildMsg"><a href="#tcp报文-FastLeaderElection-buildMsg" class="headerlink" title="tcp报文 FastLeaderElection::buildMsg"></a>tcp报文 FastLeaderElection::buildMsg</h2><p>length-&gt;ByteBuffer</p>
<p>ByteBuffer[state, leader, zxid, electionEpoch, epoch, version, configDataLength, configData]</p>
<hr>
<h2 id="lastMessageSent-异常重启时重发最后消息，重复消息可正确处理"><a href="#lastMessageSent-异常重启时重发最后消息，重复消息可正确处理" class="headerlink" title="lastMessageSent 异常重启时重发最后消息，重复消息可正确处理"></a>lastMessageSent 异常重启时重发最后消息，重复消息可正确处理</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ByteBuffer</span><span class="token punctuation">&gt;</span></span> bq <span class="token operator">=</span> queueSendMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>bq <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token function">isSendQueueEmpty</span><span class="token punctuation">(</span>bq<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ByteBuffer</span> b <span class="token operator">=</span> lastMessageSent<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        LOG<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Attempting to send lastMessage to sid={}"</span><span class="token punctuation">,</span> sid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">send</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="状态同步"><a href="#状态同步" class="headerlink" title="状态同步"></a>状态同步</h2><img src="/2020/04/29/zk/zkSrc_state/sync_detail.png" class="">

<blockquote>
<h3 id="FOLLOW-registerWithLeader-Leader-FOLLOWERINFO-状态同步流程"><a href="#FOLLOW-registerWithLeader-Leader-FOLLOWERINFO-状态同步流程" class="headerlink" title="FOLLOW registerWithLeader(Leader.FOLLOWERINFO) 状态同步流程"></a>FOLLOW registerWithLeader(Leader.FOLLOWERINFO) 状态同步流程</h3></blockquote>
<ul>
<li>Follower节点在建立到Leader的连接后，立即发送<strong>FollowerInfo</strong>,数据中包括自身节点类型，zxid，协议号(0x10000)，以及节点ID(sid)。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">long</span> <span class="token function">registerWithLeader</span><span class="token punctuation">(</span><span class="token keyword">int</span> pktType<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
     * Send follower info, including last zxid and sid
     */</span>
    <span class="token keyword">long</span> lastLoggedZxid <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token function">getLastLoggedZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">QuorumPacket</span> qp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    qp<span class="token punctuation">.</span><span class="token function">setType</span><span class="token punctuation">(</span>pktType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// FOLLOWERINFO 或 OBSERVERINFO</span>
    qp<span class="token punctuation">.</span><span class="token function">setZxid</span><span class="token punctuation">(</span><span class="token class-name">ZxidUtils</span><span class="token punctuation">.</span><span class="token function">makeZxid</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getAcceptedEpoch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*
     * Add sid to payload
     */</span>
    <span class="token comment">// 协议固定0x10000</span>
    <span class="token class-name">LearnerInfo</span> li <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LearnerInfo</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0x10000</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span><span class="token function">getQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ByteArrayOutputStream</span> bsid <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">BinaryOutputArchive</span> boa <span class="token operator">=</span> <span class="token class-name">BinaryOutputArchive</span><span class="token punctuation">.</span><span class="token function">getArchive</span><span class="token punctuation">(</span>bsid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    boa<span class="token punctuation">.</span><span class="token function">writeRecord</span><span class="token punctuation">(</span>li<span class="token punctuation">,</span> <span class="token string">"LearnerInfo"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    qp<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>bsid<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 发送FollowerInfo 或 OBSERVERINFO</span>
    <span class="token function">writePacket</span><span class="token punctuation">(</span>qp<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Leader回复<strong>LeaderInfo</strong>信息，信息包括zxid,以及版本号</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">ByteBuffer</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>ver<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">putInt</span><span class="token punctuation">(</span><span class="token number">0x10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">QuorumPacket</span> newEpochPacket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>LEADERINFO<span class="token punctuation">,</span> newLeaderZxid<span class="token punctuation">,</span> ver<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
oa<span class="token punctuation">.</span><span class="token function">writeRecord</span><span class="token punctuation">(</span>newEpochPacket<span class="token punctuation">,</span> <span class="token string">"packet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
messageTracker<span class="token punctuation">.</span><span class="token function">trackSent</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>LEADERINFO<span class="token punctuation">)</span><span class="token punctuation">;</span>
bufferedOutput<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Follower回复<strong>ACKEPOCH</strong>,信息包括lastLoggedZxid，epoch信息。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token function">readPacket</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token keyword">long</span> newEpoch <span class="token operator">=</span> <span class="token class-name">ZxidUtils</span><span class="token punctuation">.</span><span class="token function">getEpochFromZxid</span><span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>LEADERINFO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// we are connected to a 1.0 server so accept the new epoch and read the next packet</span>
    leaderProtocolVersion <span class="token operator">=</span> <span class="token class-name">ByteBuffer</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0x10000</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> epochBytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">ByteBuffer</span> wrappedEpochBytes <span class="token operator">=</span> <span class="token class-name">ByteBuffer</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>epochBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newEpoch <span class="token operator">&gt;</span> self<span class="token punctuation">.</span><span class="token function">getAcceptedEpoch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        wrappedEpochBytes<span class="token punctuation">.</span><span class="token function">putInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> self<span class="token punctuation">.</span><span class="token function">getCurrentEpoch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        self<span class="token punctuation">.</span><span class="token function">setAcceptedEpoch</span><span class="token punctuation">(</span>newEpoch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newEpoch <span class="token operator">==</span> self<span class="token punctuation">.</span><span class="token function">getAcceptedEpoch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// since we have already acked an epoch equal to the leaders, we cannot ack</span>
        <span class="token comment">// again, but we still need to send our lastZxid to the leader so that we can</span>
        <span class="token comment">// sync with it if it does assume leadership of the epoch.</span>
        <span class="token comment">// the -1 indicates that this reply should not count as an ack for the new epoch</span>
        wrappedEpochBytes<span class="token punctuation">.</span><span class="token function">putInt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IOException</span><span class="token punctuation">(</span><span class="token string">"Leaders epoch, "</span>
                              <span class="token operator">+</span> newEpoch
                              <span class="token operator">+</span> <span class="token string">" is less than accepted epoch, "</span>
                              <span class="token operator">+</span> self<span class="token punctuation">.</span><span class="token function">getAcceptedEpoch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">QuorumPacket</span> ackNewEpoch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>ACKEPOCH<span class="token punctuation">,</span> lastLoggedZxid<span class="token punctuation">,</span> epochBytes<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">writePacket</span><span class="token punctuation">(</span>ackNewEpoch<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">ZxidUtils</span><span class="token punctuation">.</span><span class="token function">makeZxid</span><span class="token punctuation">(</span>newEpoch<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Leader等待超过半数节点回复的<strong>ACKEPOCH</strong></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">QuorumPacket</span> ackEpochPacket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ia<span class="token punctuation">.</span><span class="token function">readRecord</span><span class="token punctuation">(</span>ackEpochPacket<span class="token punctuation">,</span> <span class="token string">"packet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
messageTracker<span class="token punctuation">.</span><span class="token function">trackReceived</span><span class="token punctuation">(</span>ackEpochPacket<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>ackEpochPacket<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>ACKEPOCH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    LOG<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"{} is not ACKEPOCH"</span><span class="token punctuation">,</span> ackEpochPacket<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">ByteBuffer</span> bbepoch <span class="token operator">=</span> <span class="token class-name">ByteBuffer</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>ackEpochPacket<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StateSummary</span><span class="token punctuation">(</span>bbepoch<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ackEpochPacket<span class="token punctuation">.</span><span class="token function">getZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
learnerMaster<span class="token punctuation">.</span><span class="token function">waitForEpochAck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ss<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<h3 id="FOLLOW-syncWithLeader-newEpochZxid-状态同步流程"><a href="#FOLLOW-syncWithLeader-newEpochZxid-状态同步流程" class="headerlink" title="FOLLOW syncWithLeader(newEpochZxid) 状态同步流程"></a>FOLLOW syncWithLeader(newEpochZxid) 状态同步流程</h3></blockquote>
<ul>
<li>Leader会根据Follower发送的zxid信息，判断采用何种方式和Follower同步数据，并将同步数据的Request添加到队列。注意，此时消息并未发送，只是添加到队列。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">peerLastZxid <span class="token operator">=</span> ss<span class="token punctuation">.</span><span class="token function">getLastZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Take any necessary action if we need to send TRUNC or DIFF</span>
<span class="token comment">// startForwarding() will be called in all cases</span>
<span class="token keyword">boolean</span> needSnap <span class="token operator">=</span> <span class="token function">syncFollower</span><span class="token punctuation">(</span>peerLastZxid<span class="token punctuation">,</span> learnerMaster<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>db<span class="token punctuation">.</span><span class="token function">getCommittedLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
     * It is possible that committedLog is empty. In that case
     * setting these value to the latest txn in learnerMaster db
     * will reduce the case that we need to handle
     *
     * Here is how each case handle by the if block below
     * 1. lastProcessZxid == peerZxid -&gt; Handle by (2)
     * 2. lastProcessZxid &lt; peerZxid -&gt; Handle by (3)
     * 3. lastProcessZxid &gt; peerZxid -&gt; Handle by (5)
     */</span>
    minCommittedLog <span class="token operator">=</span> lastProcessedZxid<span class="token punctuation">;</span>
    maxCommittedLog <span class="token operator">=</span> lastProcessedZxid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
 * Here are the cases that we want to handle
 *
 * 1. Force sending snapshot (for testing purpose)
 * 2. Peer and learnerMaster is already sync, send empty diff
 * 3. Follower has txn that we haven't seen. This may be old leader
 *    so we need to send TRUNC. However, if peer has newEpochZxid,
 *    we cannot send TRUNC since the follower has no txnlog
 * 4. Follower is within committedLog range or already in-sync.
 *    We may need to send DIFF or TRUNC depending on follower's zxid
 *    We always send empty DIFF if follower is already in-sync
 * 5. Follower missed the committedLog. We will try to use on-disk
 *    txnlog + committedLog to sync with follower. If that fail,
 *    we will send snapshot
 */</span>
needSnap <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>forceSnapSync<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// for testing purpose</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>lastProcessedZxid <span class="token operator">==</span> peerLastZxid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若Follower的事务id和Leader一样，则发送Leader.DIFF，表示不需要同步数据</span>
    <span class="token function">queueOpPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>DIFF<span class="token punctuation">,</span> peerLastZxid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    needSnap <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>peerLastZxid <span class="token operator">&gt;</span> maxCommittedLog <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isPeerNewEpochZxid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若Follower的事务id &gt; Leader事务id，则发送Leader.TRUNC，截断Follower的数据，使其和Leader保持一致</span>
    <span class="token function">queueOpPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>TRUNC<span class="token punctuation">,</span> maxCommittedLog<span class="token punctuation">)</span><span class="token punctuation">;</span>
    needSnap <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>maxCommittedLog <span class="token operator">&gt;=</span> peerLastZxid<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>minCommittedLog <span class="token operator">&lt;=</span> peerLastZxid<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若minCommittedLog &lt;= Follower事务id &lt;= maxCommittedLog, 则从ZKDatabase缓存中获取请求，将需要同步的每条请求先发送一条Proposal，再发送一条Commit。</span>
    LOG<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Using committedLog for peer sid: {}"</span><span class="token punctuation">,</span> <span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Proposal</span><span class="token punctuation">&gt;</span></span> itr <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getCommittedLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    currentZxid <span class="token operator">=</span> <span class="token function">queueCommittedProposals</span><span class="token punctuation">(</span>itr<span class="token punctuation">,</span> peerLastZxid<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> maxCommittedLog<span class="token punctuation">)</span><span class="token punctuation">;</span>
    needSnap <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>peerLastZxid <span class="token operator">&lt;</span> minCommittedLog <span class="token operator">&amp;&amp;</span> txnLogSyncEnabled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 若Follower事务id &lt; minCommittedLog, 则会从事务日志和ZKDatabase缓存中获取请求同步到Follower，每条请求也是先发送一条Proposal，再发送一条Commit。</span>
    <span class="token comment">// Use txnlog and committedLog to sync</span>
    <span class="token comment">// Calculate sizeLimit that we allow to retrieve txnlog from disk</span>
    <span class="token keyword">long</span> sizeLimit <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">calculateTxnLogSizeLimit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// This method can return empty iterator if the requested zxid</span>
    <span class="token comment">// is older than on-disk txnlog</span>
    <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Proposal</span><span class="token punctuation">&gt;</span></span> txnLogItr <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getProposalsFromTxnLog</span><span class="token punctuation">(</span>peerLastZxid<span class="token punctuation">,</span> sizeLimit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>txnLogItr<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 非空</span>
        LOG<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Use txnlog and committedLog for peer sid: {}"</span><span class="token punctuation">,</span> <span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 从 disk事务日志 同步</span>
        currentZxid <span class="token operator">=</span> <span class="token function">queueCommittedProposals</span><span class="token punctuation">(</span>txnLogItr<span class="token punctuation">,</span> peerLastZxid<span class="token punctuation">,</span> minCommittedLog<span class="token punctuation">,</span> maxCommittedLog<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentZxid <span class="token operator">&lt;</span> minCommittedLog<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            LOG<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>
                <span class="token string">"Detected gap between end of txnlog: 0x{} and start of committedLog: 0x{}"</span><span class="token punctuation">,</span>
                <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>currentZxid<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>minCommittedLog<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentZxid <span class="token operator">=</span> peerLastZxid<span class="token punctuation">;</span>
            <span class="token comment">// 退回为snap</span>
            queuedPackets<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            needOpPacket <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            LOG<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Queueing committedLog 0x{}"</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>currentZxid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 从 ZKDatabase缓存 同步</span>
            <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Proposal</span><span class="token punctuation">&gt;</span></span> committedLogItr <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">getCommittedLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            currentZxid <span class="token operator">=</span> <span class="token function">queueCommittedProposals</span><span class="token punctuation">(</span>committedLogItr<span class="token punctuation">,</span> currentZxid<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> maxCommittedLog<span class="token punctuation">)</span><span class="token punctuation">;</span>
            needSnap <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// closing the resources</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>txnLogItr <span class="token keyword">instanceof</span> <span class="token class-name">TxnLogProposalIterator</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">TxnLogProposalIterator</span> txnProposalItr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">TxnLogProposalIterator</span><span class="token punctuation">)</span> txnLogItr<span class="token punctuation">;</span>
        txnProposalItr<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果最后需要snap，发送<strong>snap</strong></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>needSnap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    syncThrottler <span class="token operator">=</span> learnerMaster<span class="token punctuation">.</span><span class="token function">getLearnerSnapSyncThrottler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    syncThrottler<span class="token punctuation">.</span><span class="token function">beginSync</span><span class="token punctuation">(</span>exemptFromThrottle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> zxidToSend <span class="token operator">=</span> learnerMaster<span class="token punctuation">.</span><span class="token function">getZKDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDataTreeLastProcessedZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        oa<span class="token punctuation">.</span><span class="token function">writeRecord</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>SNAP<span class="token punctuation">,</span> zxidToSend<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"packet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        messageTracker<span class="token punctuation">.</span><span class="token function">trackSent</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>SNAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
        bufferedOutput<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        LOG<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>
            <span class="token string">"Sending snapshot last zxid of peer is 0x{}, zxid of leader is 0x{}, "</span>
                <span class="token operator">+</span> <span class="token string">"send zxid of db as 0x{}, {} concurrent snapshot sync, "</span>
                <span class="token operator">+</span> <span class="token string">"snapshot sync was {} from throttle"</span><span class="token punctuation">,</span>
            <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>peerLastZxid<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>leaderLastZxid<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span>zxidToSend<span class="token punctuation">)</span><span class="token punctuation">,</span>
            syncThrottler<span class="token punctuation">.</span><span class="token function">getSyncInProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            exemptFromThrottle <span class="token operator">?</span> <span class="token string">"exempt"</span> <span class="token operator">:</span> <span class="token string">"not exempt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Dump data to peer</span>
        learnerMaster<span class="token punctuation">.</span><span class="token function">getZKDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">serializeSnapshot</span><span class="token punctuation">(</span>oa<span class="token punctuation">)</span><span class="token punctuation">;</span>
        oa<span class="token punctuation">.</span><span class="token function">writeString</span><span class="token punctuation">(</span><span class="token string">"BenWasHere"</span><span class="token punctuation">,</span> <span class="token string">"signature"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bufferedOutput<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token class-name">ServerMetrics</span><span class="token punctuation">.</span><span class="token function">getMetrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SNAP_COUNT<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    syncThrottler <span class="token operator">=</span> learnerMaster<span class="token punctuation">.</span><span class="token function">getLearnerDiffSyncThrottler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    syncThrottler<span class="token punctuation">.</span><span class="token function">beginSync</span><span class="token punctuation">(</span>exemptFromThrottle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ServerMetrics</span><span class="token punctuation">.</span><span class="token function">getMetrics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>DIFF_COUNT<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>将<strong>NEWLEADER</strong>添加到队列。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">QuorumPacket</span> newLeaderQP <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>NEWLEADER<span class="token punctuation">,</span> newLeaderZxid<span class="token punctuation">,</span> learnerMaster<span class="token punctuation">.</span><span class="token function">getQuorumVerifierBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
queuedPackets<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>newLeaderQP<span class="token punctuation">)</span><span class="token punctuation">;</span>
bufferedOutput<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>发送队列的消息，因为同步数据的队列在前，<strong>NEWLEADER</strong>在后，所以会先和Follower同步数据，再发送<strong>NEWLEADER</strong>。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// Start thread that blast packets in the queue to learner</span>
<span class="token function">startSendingPackets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>Follower收到<strong>NEWLEADER</strong>后回复<strong>ACK</strong>。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">case</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>NEWLEADER<span class="token operator">:</span>
    <span class="token function">writePacket</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>ACK<span class="token punctuation">,</span> newLeaderZxid<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>Leader 等待大部分节点回复<strong>ACK</strong></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/*
 * Have to wait for the first ACK, wait until
 * the learnerMaster is ready, and only then we can
 * start processing messages.
 */</span>
qp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ia<span class="token punctuation">.</span><span class="token function">readRecord</span><span class="token punctuation">(</span>qp<span class="token punctuation">,</span> <span class="token string">"packet"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
messageTracker<span class="token punctuation">.</span><span class="token function">trackReceived</span><span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>ACK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    LOG<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"Next packet was supposed to be an ACK, but received packet: {}"</span><span class="token punctuation">,</span> <span class="token function">packetToString</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

LOG<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Received NEWLEADER-ACK message from {}"</span><span class="token punctuation">,</span> sid<span class="token punctuation">)</span><span class="token punctuation">;</span>

learnerMaster<span class="token punctuation">.</span><span class="token function">waitForNewLeaderAck</span><span class="token punctuation">(</span><span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> qp<span class="token punctuation">.</span><span class="token function">getZxid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Leader发送<strong>UPTODATE</strong></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">queuedPackets<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">QuorumPacket</span><span class="token punctuation">(</span><span class="token class-name">Leader</span><span class="token punctuation">.</span>UPTODATE<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>FOLLOW接收<strong>UPTODATE</strong></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">case</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>UPTODATE<span class="token operator">:</span>
    self<span class="token punctuation">.</span><span class="token function">setZooKeeperServer</span><span class="token punctuation">(</span>zk<span class="token punctuation">)</span><span class="token punctuation">;</span>
    self<span class="token punctuation">.</span>adminServer<span class="token punctuation">.</span><span class="token function">setZooKeeperServer</span><span class="token punctuation">(</span>zk<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span> outerLoop<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在上述步骤完成后，集群状态已经稳定，可以对外提供服务。<br>心跳检测逻辑</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">    <span class="token comment">// We ping twice a tick, so we only update the tick every other</span>
    <span class="token comment">// iteration</span>
    <span class="token keyword">boolean</span> tickSkip <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// If not null then shutdown this leader</span>
    <span class="token class-name">String</span> shutdownMessage <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token class-name">Time</span><span class="token punctuation">.</span><span class="token function">currentElapsedTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">long</span> cur <span class="token operator">=</span> start<span class="token punctuation">;</span>
            <span class="token keyword">long</span> end <span class="token operator">=</span> start <span class="token operator">+</span> self<span class="token punctuation">.</span>tickTime <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>cur <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">wait</span><span class="token punctuation">(</span>end <span class="token operator">-</span> cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
                cur <span class="token operator">=</span> <span class="token class-name">Time</span><span class="token punctuation">.</span><span class="token function">currentElapsedTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tickSkip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span>tick<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// 使用SyncedLearnerTracker来确认自己是否维持着quorum</span>
            <span class="token class-name">SyncedLearnerTracker</span> syncedAckSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SyncedLearnerTracker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            syncedAckSet<span class="token punctuation">.</span><span class="token function">addQuorumVerifier</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getLastSeenQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span>
                <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">.</span><span class="token function">getLastSeenQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> self<span class="token punctuation">.</span><span class="token function">getQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                syncedAckSet<span class="token punctuation">.</span><span class="token function">addQuorumVerifier</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getLastSeenQuorumVerifier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            syncedAckSet<span class="token punctuation">.</span><span class="token function">addAck</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 检测每个追随者</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">LearnerHandler</span> f <span class="token operator">:</span> <span class="token function">getLearners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// current tick &lt;= tick+syncLimit</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">synced</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    syncedAckSet<span class="token punctuation">.</span><span class="token function">addAck</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">getSid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// check leader running status</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isRunning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// set shutdown flag</span>
                shutdownMessage <span class="token operator">=</span> <span class="token string">"Unexpected internal error"</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tickSkip <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>syncedAckSet<span class="token punctuation">.</span><span class="token function">hasAllQuorums</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// quorum没过半数，退出leader</span>
                shutdownMessage <span class="token operator">=</span> <span class="token string">"Not sufficient followers synced, only synced with sids: [ "</span>
                                  <span class="token operator">+</span> syncedAckSet<span class="token punctuation">.</span><span class="token function">ackSetsToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                  <span class="token operator">+</span> <span class="token string">" ]"</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            tickSkip <span class="token operator">=</span> <span class="token operator">!</span>tickSkip<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 1个tick time内ping两次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">LearnerHandler</span> f <span class="token operator">:</span> <span class="token function">getLearners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            f<span class="token punctuation">.</span><span class="token function">ping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

``` java
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>qp<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token class-name">Leader</span><span class="token punctuation">.</span>PING<span class="token operator">:</span>
        <span class="token function">ping</span><span class="token punctuation">(</span>qp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_election/" rel="prev" title="zookeeper源码-2.启动和选举">
      <i class="fa fa-chevron-left"></i> zookeeper源码-2.启动和选举
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/zk/zkSrc_serverCnxn/" rel="next" title="zookeeper源码-4.客户端连接管理">
      zookeeper源码-4.客户端连接管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leader%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">Leader同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Follower%E5%90%8C%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">Follower同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E6%8A%A5%E6%96%87-FastLeaderElection-buildMsg"><span class="nav-number">3.</span> <span class="nav-text">tcp报文 FastLeaderElection::buildMsg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lastMessageSent-%E5%BC%82%E5%B8%B8%E9%87%8D%E5%90%AF%E6%97%B6%E9%87%8D%E5%8F%91%E6%9C%80%E5%90%8E%E6%B6%88%E6%81%AF%EF%BC%8C%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF%E5%8F%AF%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">lastMessageSent 异常重启时重发最后消息，重复消息可正确处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">状态同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FOLLOW-registerWithLeader-Leader-FOLLOWERINFO-%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">FOLLOW registerWithLeader(Leader.FOLLOWERINFO) 状态同步流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOLLOW-syncWithLeader-newEpochZxid-%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">FOLLOW syncWithLeader(newEpochZxid) 状态同步流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiduoyunQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiduoyunQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
